{
  "name": "mandelbrot-assembly",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "asbuild:debug": "asc src/renderMandelbrot.ts --target debug",
    "asbuild:release": "asc src/renderMandelbrot.ts --target release",
    "asbuild:bigNum:debug": "asc src/renderMandelbrotBigNum.ts --target bigNum:debug",
    "asbuild:bigNum:release": "asc src/renderMandelbrotBigNum.ts --target bigNum:release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "test": "node ../tests"
  },
  "devDependencies": {
    "assemblyscript": "^0.22.0"
  },
  "author": "Aleksei Berezkin",
  "license": "ISC"
}
